# Airplay_Android

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beatofthedrum/alacdecoder/airplay/ui/: AirplayActivity.java  SystemUtil.java
app/src/main/java/nz/co/iswe/android/airplay/: AirPlayServer.java
app/src/main/java/nz/co/iswe/android/airplay/audio/: RaopRtpAudioAlacDecodeHandler.java
app/src/main/java/nz/co/iswe/android/airplay/network/: NetworkUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
