// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {url 'https://dl.google.com/dl/android/maven2'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0-alpha04'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {url 'https://dl.google.com/dl/android/maven2'}
    }
}
