apply plugin: 'com.android.application'
// 当前beta版本号
ext.build_number = "beta";

// 显示的时间格式
def releaseTime() {
    return new Date().format("yyyyMMddHHmmss", TimeZone.getDefault());
}

android {
    compileSdkVersion 29
    buildToolsVersion "27.0.3"


    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "AndroidAirPlay_v1.0_${releaseTime()}.apk"
        }
    }
//    // 一定要写在android节点中
//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                // 显示app名称+当前版本号
//                def fileName = "AndroidAirPlay-V${variant.versionName}"
//                // 如果有渠道，显示渠道名""
//                if (variant.flavorName!=""){
//                    fileName = fileName + "-${variant.flavorName}"
//                }
//                // 加入打包时间
//                fileName = fileName + "-${releaseTime()}"
//                // 如果是debug版本，加入beta版本号
//                if ('debug'.equals(variant.buildType.name)) {
//                    fileName = fileName + "-${build_number}.apk"
//                } else {
//                    // 如果是release版本，直接显示
//                    fileName = fileName + "-release.apk"
//                }
//                output.outputFile = new File(outputFile.parent, fileName)
//            }
//        }
//    }


    defaultConfig {
        applicationId "com.airplay"
        minSdkVersion 14
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //noinspection GradleCompatible,GradleCompatible
    compile 'com.android.support:support-v4:20.0.0'
    compile files('libs/base64-2.3.8.jar')
    compile files('libs/bcprov-ext-jdk16-1.46.jar')
    compile files('libs/jmdns-3.4.1.jar')
    compile files('libs/netty-3.2.4.Final.jar')
    provided files('libs/rt.jar')
}
